#服务的端口
server.port=80
#日志输出级别
logging.level.root=debug
#日志的输出目录
logging.path=/data/logs/merchantVerify

#连接池的最大连接数
remote.maxTotalConnect=200
#单个主机的最大连接数
remote.maxConnectPerRoute=200
#连接超时
remote.connectTimeout=3000
#读取超时
remote.readTimeout=3000
#重连次数
remote.retryCount=2
